<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<nav id="navbar">
  <header class="logo">
    <img class="img-logo" src= "https://content.techgig.com/thumb/msid-67545174,width-860,resizemode-4/CBSE-to-introduce-Python-and-C-in-Class-12-Computer-Science-exam.jpg?50999"
         alt="python-logo"/>
    <p class="text-logo">World of Python</p>
  </header>
  <ul>
    <li><a class="nav-link" href="#Introduction_to_Python">Introduction to Python</a></li>
    <li><a class="nav-link" href="#History">History</a></li>
    <li><a class="nav-link" href="#Features_and_Philosophy">Features and Philosophy</a></li>
    <li><a class="nav-link" href="#Syntax_and_Semantics">Syntax and Semantics</a></li>
    <li><a class="nav-link" href="#Python_programming_examples">Python programming examples</a></li>
    <li><a class="nav-link" href="#Libraries">Libraries</a></li>
    <li><a class="nav-link" href="#Development_environments">Development environments</a></li>
    <li><a class="nav-link" 
href="#Naming">Naming</a></li>
    <li><a class="nav-link" 
href="#Uses">Uses</a></li>
    <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction_to_Python">
    <header class="title">Introduction to Python</header>
    <article>
      <p>
        Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects
      </p>
      <p>
        Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.
      </p>
      <p>
Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, an open source reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.
      </p>
    </article>
  </section>
  <section class="main-section" id="History">
    <header class="title">History</header>
    <article>
      <p>
        Python was conceived in the late 1980s by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to the ABC language (itself inspired by SETL), capable of exception handling and interfacing with the Amoeba operating system. Its implementation began in December 1989. Van Rossum shouldered sole responsibility for the project, as the lead developer, until 12 July 2018, when he announced his "permanent vacation" from his responsibilities as Python's Benevolent Dictator For Life, a title the Python community bestowed upon him to reflect his long-term commitment as the project's chief decision-maker. He now shares his leadership as a member of a five-person steering council. In January 2019, active Python core developers elected Brett Cannon, Nick Coghlan, Barry Warsaw, Carol Willing and Van Rossum to a five-member "Steering Council" to lead the project.
      </p>
      <p>
        Python 2.0 was released on 16 October 2000 with many major new features, including a cycle-detecting garbage collector and support for Unicode.
      </p>
      <p>
        Python 3.0 was released on 3 December 2008. It was a major revision of the language that is not completely backward-compatible. Many of its major features were backported to Python 2.6.x and 2.7.x version series. Releases of Python 3 include the 2to3 utility, which automates (at least partially) the translation of Python 2 code to Python 3.
      </p>
      <p>
        Python 2.7's end-of-life date was initially set at 2015 then postponed to 2020 out of concern that a large body of existing code could not easily be forward-ported to Python 3.
      </p>
    </article>
  </section>
  <section class="main-section" id="Features_and_Philosophy">
    <header class="title">Features and Philosophy</header>
    <article>
      <p>
        Python is a multi-paradigm programming language. Object-oriented programming and structured programming are fully supported, and many of its features support functional programming and aspect-oriented programming (including by metaprogramming and metaobjects (magic methods)). Many other paradigms are supported via extensions, including design by contract and logic programming
      </p>
      <p>
        Python uses dynamic typing and a combination of reference counting and a cycle-detecting garbage collector for memory management. It also features dynamic name resolution (late binding), which binds method and variable names during program execution.
      </p>
      <p>
        Python's design offers some support for functional programming in the Lisp tradition. It has filter, map, and reduce functions; list comprehensions, dictionaries, sets, and generator expressions. The standard library has two modules (itertools and functools) that implement functional tools borrowed from Haskell and Standard ML.
      </p>
      <p>
        The language's core philosophy is summarized in the document The Zen of Python (PEP 20), which includes aphorisms such as:
      </p>
      <ul>
        <li>
          Beautiful is better than ugly.
        </li>
      </ul>
      <ul>
        <li>
          Explicit is better than implicit.
        </li>
      </ul>
      <ul>
        <li>
          Simple is better than complex.
        </li>
      </ul>
      <ul>
        <li>
          Complex is better than complicated.
        </li>
      </ul>
      <ul>
        <li>
          Readability counts.
        </li>
      </ul>
      <p>
        Python's developers strive to avoid premature optimization, and reject patches to non-critical parts of the CPython reference implementation that would offer marginal increases in speed at the cost of clarity. When speed is important, a Python programmer can move time-critical functions to extension modules written in languages such as C, or use PyPy, a just-in-time compiler. Cython is also available, which translates a Python script into C and makes direct C-level API calls into the Python interpreter.
      </p>
      <p>
        An important goal of Python's developers is keeping it fun to use. This is reflected in the language's name—a tribute to the British comedy group Monty Python—and in occasionally playful approaches to tutorials and reference materials, such as examples that refer to spam and eggs (from a famous Monty Python sketch) instead of the standard foo and bar.
      </p>
      <p>
        A common neologism in the Python community is pythonic, which can have a wide range of meanings related to program style. To say that code is pythonic is to say that it uses Python idioms well, that it is natural or shows fluency in the language, that it conforms with Python's minimalist philosophy and emphasis on readability. In contrast, code that is difficult to understand or reads like a rough transcription from another programming language is called unpythonic.
      </p>
      <p>
        Users and admirers of Python, especially those considered knowledgeable or experienced, are often referred to as Pythonistas.
      </p>
    </article>
  </section>
  <section class="main-section" id="Syntax_and_Semantics">
    <header class="title">Syntax and Semantics</header>
    <article>
      <p>
        Python is meant to be an easily readable language. Its formatting is visually uncluttered, and it often uses English keywords where other languages use punctuation. Unlike many other languages, it does not use curly brackets to delimit blocks, and semicolons after statements are optional. It has fewer syntactic exceptions and special cases than C or Pascal.
      </p>
      <ul>
        <li>
          Indentation
        </li>
        <li>
          Statements and control flow
        </li>
        <li>
          Expressions
        </li>
        <li>
          Methods
        </li>
        <li>
          Typing
        </li>
        <li>
          Mathematics
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Python_programming_examples">
    <header class="title">Python programming examples</header>
    <article>
      Hello world program:
      <code>
        print('Hello, world!')
      </code>
      
        Program to calculate the factorial of a positive integer:
        <code>
          n = int(input('Type a number, and its factorial will be printed: '))

if n < 0:
    raise ValueError('You must enter a positive integer')

fact = 1
i = 2
while i <= n:
    fact *= i
    i += 1

print(fact)
        </code>
      Python program to add two numbers:
      <code>
        
edit
play_arrow

brightness_4
# Python3 program to add two numbers 
  
num1 = 15
num2 = 12
  
# Adding two nos 
sum = num1 + num2 
  
# printing values 
print("Sum of {0} and {1} is {2}" .format(num1, num2, sum)) 
      </code>
      Python Program for simple interest:
      <code>
        def simple_interest(p,t,r): 
    print('The principal is', p) 
    print('The time period is', t) 
    print('The rate of interest is',r) 
      
    si = (p * t * r)/100
      
    print('The Simple Interest is', si) 
    return si 
      
# Driver code 
simple_interest(8, 6, 8) 
      </code>
      Python program to find Area of a circle 
      <code>
        def findArea(r): 
    PI = 3.142
    return PI * (r*r); 
  
# Driver method 
print("Area is %.6f" % findArea(5));
      </code>
    </article>
  </section>
  <section class="main-section" id="Libraries">
    <header class="title">Libraries</header>
    <article>
      <p>
        Python's large standard library, commonly cited as one of its greatest strengths, provides tools suited to many tasks. For Internet-facing applications, many standard formats and protocols such as MIME and HTTP are supported. It includes modules for creating graphical user interfaces, connecting to relational databases, generating pseudorandom numbers, arithmetic with arbitrary-precision decimals, manipulating regular expressions, and unit testing.
      </p>
      <ul>
        <li>
          Automation
        </li>
        <li>
          Data analytics
        </li>
        <li>
          Databases
        </li>
        <li>
          Documentation
        </li>
        <li>
          Graphical user interfaces
        </li>
        <li>
          Image processing 
        </li>
        <li>
          Machine learning
        </li>
        <li>
          Mobile App
        </li>
        <li>
          Multimedia
        </li>
        <li>
          Networking
        </li>
        <li>
          Scientific computing
        </li>
        <li>
          System administration
        </li>
        <li>
          Test frameworks
        </li>
        <li>
          Text processing
        </li>
        <li>
          Web frameworks
        </li>
        <li>
          Web scraping
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Development_environments">
    <header class="title">Development environments</header>
    <article>
      <p>
        Most Python implementations (including CPython) include a read–eval–print loop (REPL), permitting them to function as a command line interpreter for which the user enters statements sequentially and receives results immediately.
      </p>
      <p>
        Other shells, including IDLE and IPython, add further abilities such as improved auto-completion, session state retention and syntax highlighting.
      </p>
      <p>
        As well as standard desktop integrated development environments, there are Web browser-based IDEs; SageMath (intended for developing science and math-related Python programs); PythonAnywhere, a browser-based IDE and hosting environment; and Canopy IDE, a commercial Python IDE emphasizing scientific computing.
      </p>
    </article>
  </section>
  <section class="main-section" id="Naming">
    <header class="title">Naming</header>
    <article>
      <p>
        Python's name is derived from the British comedy group Monty Python, whom Python creator Guido van Rossum enjoyed while developing the language. Monty Python references appear frequently in Python code and culture; for example, the metasyntactic variables often used in Python literature are spam and eggs instead of the traditional foo and bar. The official Python documentation also contains various references to Monty Python routines
      </p>
      <p>
        The prefix Py- is used to show that something is related to Python. Examples of the use of this prefix in names of Python applications or libraries include Pygame, a binding of SDL to Python (commonly used to create games); PyQt and PyGTK, which bind Qt and GTK to Python respectively; and PyPy, a Python implementation originally written in Python.
      </p>
    </article>
  </section>
  <section class="main-section" id="Uses">
    <header class="title">Uses</header>
    <article>
      <p>
        Since 2003, Python has consistently ranked in the top ten most popular programming languages in the TIOBE Programming Community Index where, as of February 2020, it is the third most popular language (behind Java, and C). It was selected Programming Language of the Year in 2007, 2010, and 2018.
      </p>
      <p>
       An empirical study found that scripting languages, such as Python, are more productive than conventional languages, such as C and Java, for programming problems involving string manipulation and search in a dictionary, and determined that memory consumption was often "better than Java and not much worse than C or C++". 
      </p>
      <p>
        Large organizations that use Python include Wikipedia, Google, Yahoo!, CERN, NASA, Facebook, Amazon, Instagram, Spotify and some smaller entities like ILM and ITA. The social news networking site Reddit is written entirely in Python.
      </p>
      <p>
        Python can serve as a scripting language for web applications, e.g., via mod_wsgi for the Apache web server.[151] With Web Server Gateway Interface, a standard API has evolved to facilitate these applications. Web frameworks like Django, Pylons, Pyramid, TurboGears, web2py, Tornado, Flask, Bottle and Zope support developers in the design and maintenance of complex applications. Pyjs and IronPython can be used to develop the client-side of Ajax-based applications. SQLAlchemy can be used as data mapper to a relational database. Twisted is a framework to program communications between computers, and is used (for example) by Dropbox.
      </p>
      <p>
        Libraries such as NumPy, SciPy and Matplotlib allow the effective use of Python in scientific computing, with specialized libraries such as Biopython and Astropy providing domain-specific functionality. SageMath is a mathematical software with a notebook interface programmable in Python: its library covers many aspects of mathematics, including algebra, combinatorics, numerical mathematics, number theory, and calculus.
      </p>
      <p>
        Python has been successfully embedded in many software products as a scripting language, including in finite element method software such as Abaqus, 3D parametric modeler like FreeCAD, 3D animation packages such as 3ds Max, Blender, Cinema 4D, Lightwave, Houdini, Maya, modo, MotionBuilder, Softimage, the visual effects compositor Nuke, 2D imaging programs like GIMP, Inkscape, Scribus and Paint Shop Pro, and musical notation programs like scorewriter and capella. GNU Debugger uses Python as a pretty printer to show complex structures such as C++ containers. Esri promotes Python as the best choice for writing scripts in ArcGIS. It has also been used in several video games, and has been adopted as first of the three available programming languages in Google App Engine, the other two being Java and Go
      </p>
      <p>
        Python is commonly used in artificial intelligence projects and machine learning projects with the help of libraries like TensorFlow, Keras, Pytorch and Scikit-learn. As a scripting language with modular architecture, simple syntax and rich text processing tools, Python is often used for natural language processing.
      </p>
      <p>
        Many operating systems include Python as a standard component. It ships with most Linux distributions, AmigaOS 4 (using Python 2.7), FreeBSD (as a package), NetBSD, OpenBSD (as a package) and macOS and can be used from the command line (terminal). Many Linux distributions use installers written in Python: Ubuntu uses the Ubiquity installer, while Red Hat Linux and Fedora use the Anaconda installer. Gentoo Linux uses Python in its package management system, Portage.
      </p>
      <p>
       Python is used extensively in the information security industry, including in exploit development. 
      </p>
    </article>
  </section>
  <section class="main-section" id="Reference">
    <header class="title">Reference</header>
    <article>
      <p>
       Documentation is taken from Wikipedia.
      </p>
    </article>
  </section>
</main>