html,
body {
  min-width: 290px;
  background-color:#FFF;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  background-color: #FFFF00;
  overflow-y: auto;
  overflow-x: hidden;
}

.img-logo {
  width: 70%;
  margin-left: 45px;
  margin-top: 35px;
}

.text-logo {
  margin-top:-46;
  color: #696969;
  font-size: 1.8em;
  text-align: center;
}

#navbar ul {
  height: 82%;
  padding: 0;
  }

#navbar li {
  color: #FFF;
  border-top: 5px solid;
  list-style: none;
  position: relative;
  width: 100%;
  margin-left; 0 !important;
}

#navbar li:hover {
  margin-left: 0;
  background-color: #FFA500;
}

#navbar a {
  display: block;
  padding: 20px 30px;
  color: #696969;
  font-size: 1em;
  text-decoration: none;
  cursor: pointer;
}

#navbar a:hover {
  color: #fff !important;
}

#main-doc {
  position: absolute; 
  margin-left: 320px;
  margin-right: 10px;
  padding: 25px;
  margin-bottom: 110px;
}

p {
  text-align: justify;
  color: #696969;
}

.title {
  font-size: 1.6em;
  font-weight: bold;
  color:#4682B4;
}



code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #FFFF88;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px){
  /*For mobile phones:*/
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: #FFFF00;
    position: absolute;
     top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px){
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 15px;
    padding-right: 45px;
    min-width: 233px;
  }
}